[pytest]
; The newer versions of pytest expect registered markers or a
; PytestUnknownMarkWarning message is displayed
markers =
    ; Currently used to skip some tests when the Neo4j database is not
    ; installed locally
    skip_requirement: Skip if requirement is not detected/installed
filterwarnings =
    ; alembic/util/langhelpers.py:76
    ignore:.*inspect.getargspec.*

    ; werkzeug/local.py:347
    ignore:.*Request.is_xhr.*

    ; Crypto/Random/Fortuna/FortunaAccumulator.py:141
    ignore:.*Clock rewind detected.*

    ; jinja2/filters.py:24
    ignore:.*Flags not at the start.*

    ; SADeprecationWarning: Use .persist_selectable
    ; see: https://github.com/pallets/flask-sqlalchemy/issues/671
    ignore:.*.persist_selectable.*


    ; SADeprecationWarning: The create_engine.convert_unicode parameter
    ; and corresponding dialect-level parameters are deprecated.
    ; see: https://github.com/pallets/flask-sqlalchemy/issues/681
    ignore:.*create_engine.convert_unicode.*